<?
$aMenuLinks = Array(
	Array(
		"Модернизация", 
		"/modernizatsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ремонт", 
		"/remont/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Для доставки", 
		"/dlya-dostavki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Для мероприятий", 
		"/b2b-arenda/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>