<?
$aMenuLinks = Array(
	Array(
		"Обучение", 
		"/obuchenie/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/dostavka-i-oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>