<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обработка персональных данных");
?><?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Обработка персональных данных");
$APPLICATION->SetTitle("Обработка персональных данных");

?><section class="head-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<?$APPLICATION->IncludeComponent(
					"bitrix:breadcrumb",
					"bread",
					Array(
						"PATH" => "",
						"SITE_ID" => "s1",
						"START_FROM" => "0"
					)
				);?>
			</div>

			<div class="col-lg-12">
				<h1 class="head-section__title">
				<?$APPLICATION->ShowTitle(false)?> </h1>
			</div>
		</div>
	</div>
</section>

<section class="white-section">
	<div class="container">
		<h2>Обработка персональных данных</h2>

		<p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных ИП Алыренков Александр Николаевич ,(ИНН 770470048011 )(далее по тексту - Оператор).</p>

		<p>Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.</p>

		<p>Настоящее Согласие выдано мною на обработку следующих персональных данных:</p>

		<ul>
			<li>Фамилия, имя, отчество покупателя</li>
			<li>Контактный телефон покупателя</li>
			<li>Контактный е-мейл покупателя</li>
			<li>Адрес доставки заказа</li>
		</ul>

		<p>Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для указанных ниже целей, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.</p>

		<p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес info@fаst-motion.ru </p>

		<p>В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.</p>


	</div>
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>